GENERIC_NAME="gitlab"
GENERIC_CLIENT_ID=<>
GENERIC_CLIENT_SECRET=<>
GENERIC_AUTH_URL="https://gitlab.com/oauth/authorize"
GENERIC_TOKEN_URL="https://gitlab.com/oauth/token"
TOKEN_SECRET=unWantedTOken
GENERIC_SCOPES="openid,read_user"
PUBLIC_URL=<>
GENERIC_API_URL=<>
